#| a key to superL |#
(defsrc 
a s d f
j k l ;
)

(defvar
tap-time 200
hold-time 200
)

(defalias 
a-mod (tap-hold $tap-time $tap-time a lmet)
s-mod (tap-hold $tap-time $tap-time s lalt)
d-mod (tap-hold $tap-time $tap-time d lsft)
f-mod (tap-hold $tap-time $tap-time f lctl)
j-mod (tap-hold $tap-time $tap-time j rctl)
k-mod (tap-hold $tap-time $tap-time k rsft)
l-mod (tap-hold $tap-time $tap-time l ralt)
;-mod (tap-hold $tap-time $tap-time ; rmet)
)

(deflayer base 
@a-mod @s-mod @d-mod @f-mod 
@j-mod @k-mod @l-mod @;-mod
)

(defcfg process-unmapped-keys yes)
